spring.datasource.url=jdbc:mysql://localhost:3306/testedb
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=rayovac1004

spring.jpa.hibernate.ddl-auto=update